API_GATEWAY_PORT=8080
IMAGE_PROCESSING_PORT=8000
RECONSTRUCTION_PORT=9000
VISUALIZATION_PORT=7000

POSTGRES_DB=stitchsketch
POSTGRES_USER=admin
POSTGRES_ADMIN_PASSWORD=your_strong_password


CRM_URL=http://localhost:3000
CRM_API=api_key_goes_here
