API_GATEWAY_PORT=8080
IMAGE_PROCESSING_PORT=8000
RECONSTRUCTION_PORT=9000
VISUALIZATION_PORT=7000

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=changeme

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=changeme

KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=changeme
