API_GATEWAY_PORT=8080
IMAGE_PROCESSING_PORT=8000
RECONSTRUCTION_PORT=9000
VISUALIZATION_PORT=7000

POSTGRES_DB=stitchsketch_dev
POSTGRES_USER=admin
POSTGRES_ADMIN_PASSWORD=your_strong_password


TAG=v0.31.2
REDIS_URL=redis://redis:6379
SERVER_URL=http://localhost:3000
APP_SECRET=replace_me_with_a_random_string
SIGN_IN_PREFILLED=true
STORAGE_TYPE=local
