TAG=v0.31.2

POSTGRES_ADMIN_PASSWORD=${POSTGRES_ADMIN_PASSWORD}

PG_DATABASE_HOST=db:5432
REDIS_URL=redis://redis:6379

SERVER_URL=http://stitchsketch:3000


# Use openssl rand -base64 32 for each secret
APP_SECRET=replace_me_with_a_random_string

SIGN_IN_PREFILLED=true

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=

POSTGRES_DB=stitchsketch_dev
POSTGRES_USER=admin
